PORT = 5000
MONGODB = mongodb://localhost:27017/ecomm
JWT_SECRET = yoursecret
JWT_EXPIRY = 7d

S3_ACCESS_KEY= youraccesskey
S3_SECRET_ACCESS_KEY=yoursecretaccesskey
S3_BUCKET_NAME=yourbucketname
S3_REGION=yourregion

SMTP_MAIL_HOST=smtp.mailtrap.io
SMTP_MAIL_PORT=2525
SMTP_MAIL_USERNAME=yourname
SMTP_MAIL_PASSWORD=yourpassword
SMTP_SENDER_EMAIL=some@mailtrap.com

RAZORPAY_KEY_ID=yourkeyid
RAZORPAY_SECRET=yoursecret